<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio | Drew Mercer</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header class="navbar">
            <div class="container">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <!-- <div class="container-fluid"> -->
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <p class="navbar-brand drew" href="#">Drew Mercer</p>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">About</a></li>
                            <span class="icon-bar"></span>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <span class="icon-bar"></span>
                            <li><a href="contact.html">Contact</a></li>
                            
                        </ul>
                        </div><!-- /.navbar-collapse -->
                        <!-- </div> --><!-- /.container-fluid -->
                    </nav>
                </div>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 article">
                        <div class="row">
                            <h2 class="article-heading">Porfolio</h2>
                        </div>
                        <div>
                            <hr class="bio-divider">
                            <div class="row">
                                <div class="col-md-3 image-div">
                                    <img class="portfolio-image" src="assets/images/technics-q-c-640-480-1.jpg" alt="Hangman">
                                    <h2 class="portfolio-name">Hangman</h2>
                                </div>
                                <div class="col-md-3 image-div">
                                    <img class="portfolio-image" src="assets/images/technics-q-c-640-480-2.jpg" alt="Hangman">
                                    <h2 class="portfolio-name">RPG Game</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 image-div">
                                    <img class="portfolio-image" src="assets/images/technics-q-c-640-480-5.jpg" alt="Hangman">
                                    <h2 class="portfolio-name">Trivia Game</h2>
                                </div>
                                <div class="col-md-3 image-div">
                                    <img class="portfolio-image" src="assets/images/technics-q-c-640-480-7.jpg" alt="Hangman">
                                    <h2 class="portfolio-name">UNC Info Widget</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 image-div">
                                    <img class="portfolio-image" src="assets/images/technics-q-c-640-480-9.jpg" alt="Hangman">
                                    <h2 class="portfolio-name">Rock Paper Scissors</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3 class="teal-words" id="connect-heading">Connect with Me</h3>
                        
                        <a href="https://github.com/drewwmercer" target="_blank"><img src="assets/images/icon-github.svg" alt="github" /></a>
                        <a href="https://www.linkedin.com/in/awmercer/" target="_blank"><img src="assets/images/icon-linkedin.svg" alt="LinkedIn" /></a>
                        <a href="https://stackoverflow.com/users/8117087/japanexpress" target="_blank"><img src="assets/images/icon-stackoverflow.svg" alt="Stack Overflow" /></a>
                    </div>
                </div>
                <div class="row container-fluid">
                    <div class="col-md-12">
                    </div>
                </div>
            </div>
            <footer class="footer navbar-fixed-bottom">
                <div class="container">
                    <p class="text-muted">Copyright &copy; 2017 Drew Mercer</p>
                </div>
            </footer>
            <!--
            <header id="masthead">
                <div class="container">
                    <a href="index.html" id="logo">Drew Mercer</a>
                    <nav>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </header>
            <div id="main-container" class="container">
                <section class="main-section">
                    <h1>Portfolio</h1>
                    <div class="work">
                        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">
                        <h3>Hangman</h3>
                    </div>
                    <div class="work">
                        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">
                        <h3>RPG Game</h3>
                    </div>
                    <div class="work">
                        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
                        <h3>Trivia Game</h3>
                    </div>
                    <div class="work">
                        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
                        <h3>Rutgers Info Widget</h3>
                    </div>
                    <div class="work">
                        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
                        <h3>Rock Paper Scissors</h3>
                    </div>
                </section>
                <section class="sidebar">
                    <div id="connect">
                        <h2>Connect with Me</h2>
                        <a href="https://github.com/drewwmercer"><img src="assets/images/icon-github.svg" class="social" alt="GitHub" /></a>
                        <a href="https://www.linkedin.com/in/awmercer"><img src="assets/images/icon-linkedin.svg" class="social" alt="LinkedIn" /></a>
                        <a href="https://stackoverflow.com/users/8117087/japanexpress"><img src="assets/images/icon-stackoverflow.svg" class="social" alt="Stack Overflow" /></a>
                    </div>
                </section>
            </div>
            <footer>
                <div class="container">
                    Copyright &copy; 2017 Drew Mercer
                </div>
            </footer>
            -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        </body>
    </html>